{
  "name": "server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "nodemon index.js",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "@mapbox/polyline": "^1.1.1",
    "cookie-parser": "~1.4.4",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "jade": "~1.11.0",
    "json-parse": "^1.0.3",
    "morgan": "~1.9.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.3.3",
    "nodemon": "^2.0.16",
    "pm2": "^5.2.0",
    "request": "^2.88.2",
    "sync-request": "^6.1.0"
  },
  "main": "app.js",
  "author": "",
  "license": "ISC",
  "description": ""
}
